{
  "ConnectionStrings": {
    "MvcMovieSqlDB": "Server=tcp:localhost,1433;Database=MvcMovieSqlDB;User ID=sa;Password=Passw0rd;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
